# GOOGLE_API_KEY=AIzaSyAaa3ciJkqfqJIQJQidAefQr_meP6Fyoio
GOOGLE_API_KEY=AIzaSyBhk2uMd2lNCMs1B88KRHSTWxSX7mMdBiI
DB_NAME=KnowledgeBase
DB_USER=postgres
DB_PASSWORD=1234!@#$
DB_HOST=localhost # change to postgres when running in container or Cloud ip
DB_PORT=5432
SECRET_KEY=259535b8c4eb895eef25e9073e7b7d6c37af47cdc50829ec5cc4656c0764a2ba
EMAILABLE_API_KEY=live_f4fe453eeabedb6211f6
RAZORPAY_KEY_ID=rzp_test_UTYhML6A0CAMsn
RAZORPAY_KEY_SECRET=NtbwVHa62ocXkL8Jpfzn0X0q

MAIL_SERVER = smtp.gmail.com  # Example for Gmail
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = zaenko433@gmail.com
MAIL_PASSWORD = xbhymzjevmeptbiy  # Use an App Password for Gmail
MAIL_DEFAULT_SENDER = zaenko433@gmail.com
MAIL_USE_SSL=False
GCS_BUCKET = "gen-ai-quiz"
GOOGLE_APPLICATION_CREDENTIALS=./keys/gcp-key.json
CLIENT_BASE_URL=http://localhost:5173/